# PracticalTestWithEnterpriseArc

./: PracticalTest.sln  README.md
Practical.Data/: BaseEntity.cs  Practical.Data.csproj  UService.cs  User.cs  UserService.cs
Practical.Data/Properties/: AssemblyInfo.cs
Practical.Repo/: ApplicationContext.cs  IRepository.cs  Practical.Repo.csproj  Repository.cs
Practical.Repo/Migrations/: 20170906221200_InitialCreate.Designer.cs  20170906221200_InitialCreate.cs  20170910090414_Backupdata.Designer.cs  20170910090414_Backupdata.cs  ApplicationContextModelSnapshot.cs
Practical.Repo/Properties/: AssemblyInfo.cs
Practical.Service/: IUServicesService.cs  IUserServiceList.cs  IUserServices.cs  Practical.Service.csproj  UServicesService.cs  UserService.cs  UserServicesList.cs
Practical.Service/Properties/: AssemblyInfo.cs
Practical.Web/: Practical.Web.csproj  Program.cs  Startup.cs  appsettings.json
Practical.Web/API/: IActionResult.cs  ServicesController.cs  UserServiceController.cs
Practical.Web/Code/: ModelSize.cs
Practical.Web/Controllers/: HomeController.cs  UserController.cs
Practical.Web/Models/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  UserViewModel.cs
Practical.Web/Properties/: launchSettings.json
Practical.Web/Views/: _ViewImports.cshtml
Practical.Web/Views/Shared/: _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
Practical.Web/Views/User/: Index.cshtml  Services.cshtml  UserServices.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml
